@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

@borderColor: rgba(100,100,100, 0.8);
@borderHoverColor: desaturate(lighten(@civicPurple, 30%), 30%);
@borderActiveColor: @civicPurple;

@bgColor: rgba(255,255,255, 0.25);
@bgHoverColor: rgba(255,255,255, 0.5);
@bgActiveColor: rgba(255,255,255, 0.8);

.editableField {
  .btn {
    margin: 0;
    margin-top: -5px;
  }

  .btn-edit-entity {
    border-color: #4b2065;
    background-color: #e7d4f3;
    border-width: 2px;
    color: #4b2065;
  }

  .btn-flag {
    border-color: #942830;
    border-width: 2px;
    color: #942830;
    background-color: #f6cdd0;
    // border-width: 2px;
    // color: #942830;
    &.flagged {
      background-color: #942830;
      color: white;
    }
  }

  .popover {
    min-width: 400px;
    .flag-comment {
      font-size: small;
    }
    .panel-buttons {
      .btn {
        float: right;
      }
    }
    .resolved-flags{
      margin-top: @contentPadding/2;
      &.closed {
        margin-bottom: -@contentPadding/2;
        border-bottom-right-radius: @border-radius-small;
        border-bottom-left-radius: @border-radius-small;
      }
      .resolved-flags-title {
        background-color: #EFEFEF;
        font-size: 1em;
        line-height: 2em;
        font-weight: bold;
      }
      .toggle-btn {
        background-color: #EFEFEF;
        line-height: 2em;
      }
      .resolved-flags-list {
        padding-top: @contentPadding/2;
      }
    }
  }
}
