@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.entityUsersPopover {
  .popover {
    max-width: 500px;
  }
}

.entityUsersPopoverTemplate {
  .table {
    padding: 0;
    margin: 0;
    td {
      border-top: none !important;
      white-space: nowrap;
    }
  }
}
