@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.entityTabs {

  .tab-row {
    .fullBleed();
    border-top: 1px solid #CCC;
    .name {
      display: inline-block;
      h3 {
        padding: .5em 0 0;
        margin: 0;
        display: inline-block;
      }
    }

    .pending-icon {
      display: inline-block;
      line-height: 30px;
      margin: -10px 0 0 25px;
    }
    #gradient > .vertical-three-colors(@pageBackground3, @pageBackground3, 60%, darken(@pageBackground3, 8%));

    > .row {
      border-bottom: 1px solid #CCC;
      background-image: url('/assets/images/grey_stripes.png');
    }

    .entity-type {
      // text-transform: capitalize;
      color: #999;
    }

    .tabs {
      min-height: 3.5em;
      position: relative;

      .tab-container {
        padding-right: @contentPadding;
        position: absolute;
        right: @contentPadding * 1.5;
        bottom: -1px; // forces the bootstrap tab bottom line to overlap with the .row border
      }

      .tab-info {
        position: absolute;
        right: @contentPadding;
        color: @civicPurple;
        opacity: 1;
        bottom: 12px;
      }
    }
    // override default bootstrap with view background,
    // assigned to ctrl.viewBackground in entityTabs.js
    // applied with ng-class in entityTabs.tpl.html
    .view-pageBackground2 {
      li.active a {
        background-color: @pageBackground2 !important;
      }
    }
    .view-pageBackground {
      li.active a {
        background-color: @pageBackground !important;
      }
    }
  }

  .user-info-row {
    .fullBleed();

    ul {
      margin: 0;
      margin-left: -5px;
      padding: @contentPadding/2 0 0 0;

      li {
        display: inline-block;
      }
    }

    .view-pageBackground2 {
      background-color: @pageBackground2 !important;
    }
    .view-pageBackground {
      background-color: @pageBackground !important;
    }

    .info-box {
      border-radius: @border-radius-small;
      background-color: #AAA;
      padding: @contentPadding/2;
    }
  }
}
